\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Black-Scholes PDE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tenosrs and TT-Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non smooth approximation}{1}\protected@file@percent }
\bibcite{fokkerplanck}{1}
\bibcite{ttcross1}{2}
\bibcite{ttdecomp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit finite difference method in TT format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Value formula as a parametrized expection}{3}\protected@file@percent }
